# Self-Service-Bar-Web-Service

./: .gitignore  README.md  pom.xml  self_service_web.sql
Monitor/: caputureCamera.py  config.py  detect.py  init.py  seat.ini  seatManage.py  setSeatId.py  setSeatLoc.py  similarity.py  监控模块初始化使用说明.docx
MonitorDemo/: Monitor.py  caputureCamera.py  config.ini  config.py  detect.py  init.py  interface.py  new.txt  runInit.py  runInterface.py  seat_id.py  set_loc.py  similarity.py
src/main/java/com/SelfServiceBarWeb/: SelfServiceBarWebApplication.java
src/main/java/com/SelfServiceBarWeb/DeviceController/Devices/: BasicFunction.java  Chair.java  Device.java  Gate.java  Init.java  Light.java  LightHardware.java  Mail.java  init.java
src/main/java/com/SelfServiceBarWeb/DeviceController/Files/: Response.java  Respounce.java  gateWay.java  gateWay.txt  ip_id_type.java  ip_id_type.txt  response.txt  respounce.txt
src/main/java/com/SelfServiceBarWeb/DeviceController/Message_/: Clinet.java  DateTransform.java  Refresh.java  light_getM.java
src/main/java/com/SelfServiceBarWeb/DeviceController/Message_/State/: ErrorDe.java  OrdinaryDe.java  Refresh.java  States.java
src/main/java/com/SelfServiceBarWeb/DeviceController/Message_/chair/: C_messagePair.java  C_request.java  C_respounse.java  c_message.java
src/main/java/com/SelfServiceBarWeb/DeviceController/Message_/light/: TypeUtil.java  light_getM.java
src/main/java/com/SelfServiceBarWeb/config/FilterRegisterConfig/: FilterRegistration.java
src/main/java/com/SelfServiceBarWeb/config/SwaggerConfig/: Swagger2Config.java
src/main/java/com/SelfServiceBarWeb/config/corsConfig/: WebConfig.java
src/main/java/com/SelfServiceBarWeb/constant/: ChairCommand.java  ResponseMessage.java
src/main/java/com/SelfServiceBarWeb/controller/: AdministratorController.java  BarController.java  EntranceController.java  ExceptionControllerAdvice.java  HardwareLogController.java  LightController.java  MonitorController.java  OrderController.java  PadController.java  PowerSourceController.java  SeatController.java  TableController.java  TestController.java
src/main/java/com/SelfServiceBarWeb/filter/: RequestAndResponseFilter.java
src/main/java/com/SelfServiceBarWeb/mapper/: AdministratorMapper.java  BarMapper.java  EntranceMapper.java  HardwareLogMapper.java  HardwareStateMapper.java  LightMapper.java  MonitorMapper.java  OrderMapper.java  PadMapper.java  PowerSourceMapper.java  SeatMapper.java  TableMapper.java
src/main/java/com/SelfServiceBarWeb/model/: Administrator.java  Bar.java  Entrance.java  Hardware.java  HardwareLog.java  HardwareStateEnum.java  HardwareTypeEnum.java  Light.java  Monitor.java  Order.java  Pad.java  PowerSource.java  PowerSourceTypeEnum.java  Seat.java  SelfServiceBarWebException.java  Table.java
src/main/java/com/SelfServiceBarWeb/model/request/: ChangeEntranceRequest.java  ChangeLightRequest.java  ChangeLightStateModeEnum.java  ChangeMonitorRequest.java  ChangePowerSourceRequest.java  ChangeSeatRequest.java  CreateEntranceRequest.java  CreateLightRequest.java  CreateLogRequest.java  CreateMonitorRequest.java  CreateOrderRequest.java  CreatePadRequest.java  CreatePowerSourceRequest.java  CreateSeatRequest.java  CreateTableRequest.java  EntranceStateEnum.java  LightStateEnum.java  LoginRequest.java  MonitorStateEnum.java  PowerSourceStateEnum.java  SeatStateEnum.java  TokenTypeEnum.java  UpdateBarIpRequest.java
src/main/java/com/SelfServiceBarWeb/model/response/: HttpResponseContent.java  QRCodeContentResponse.java  Status.java
src/main/java/com/SelfServiceBarWeb/server/: SocketServer.java
src/main/java/com/SelfServiceBarWeb/service/: AdministratorService.java  BarService.java  EntranceService.java  HardwareLogService.java  LightService.java  MonitorService.java  OrderScheduledTask.java  OrderService.java  PadService.java  PowerSourceService.java  SeatService.java  TableService.java
src/main/java/com/SelfServiceBarWeb/utils/: CommonUtil.java
src/main/resources/: application.properties
