application.name=SelfServiceBarWeb
spring.mvc.dispatch-options-request=true
server.port=8089
application.database.address=10.109.247.63:3306
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${application.database.address}/self_service_web?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hadoop
