10001 light 11 {Luminance=60,ColorTemperature=3000,Switch=1} 1 2018-12-15/23:43:18
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=3000,ModelId=090f77,Key=ColorTemperature}]} 2 2018-12-15/23:43:18
10001 light 111 {ColorTemperature=3000,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:44:26
10001 light 111 {ColorTemperature=3000,Luminance=60,Switch=0,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:48:18
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=0,ModelId=090f77,Key=Switch}]} 2 2018-12-15/23:48:18
10001 light 111 {ColorTemperature=3000,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:48:26
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=1,ModelId=090f77,Key=Switch}]} 2 2018-12-15/23:48:26
10001 light 111 {ColorTemperature=3000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:08
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=90,ModelId=090f77,Key=Luminance}]} 2 2018-12-15/23:49:08
10001 light 111 {ColorTemperature=3000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:26
10001 light 111 {ColorTemperature=2700,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:30
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=2700,ModelId=090f77,Key=ColorTemperature}]} 2 2018-12-15/23:49:30
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:43
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=5000,ModelId=090f77,Key=ColorTemperature}]} 2 2018-12-15/23:49:43
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:54:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:59:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:04:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:09:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:14:26
