10001 light 11 {Luminance=60,ColorTemperature=3000,Switch=1} 1 2018-12-15/23:43:18
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=3000,ModelId=090f77,Key=ColorTemperature}]} 2 2018-12-15/23:43:18
10001 light 111 {ColorTemperature=3000,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:44:26
10001 light 111 {ColorTemperature=3000,Luminance=60,Switch=0,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:48:18
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=0,ModelId=090f77,Key=Switch}]} 2 2018-12-15/23:48:18
10001 light 111 {ColorTemperature=3000,Luminance=60,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:48:26
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=1,ModelId=090f77,Key=Switch}]} 2 2018-12-15/23:48:26
10001 light 111 {ColorTemperature=3000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:08
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=90,ModelId=090f77,Key=Luminance}]} 2 2018-12-15/23:49:08
10001 light 111 {ColorTemperature=3000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:26
10001 light 111 {ColorTemperature=2700,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:30
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=2700,ModelId=090f77,Key=ColorTemperature}]} 2 2018-12-15/23:49:30
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:49:43
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=5000,ModelId=090f77,Key=ColorTemperature}]} 2 2018-12-15/23:49:43
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:54:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-15/23:59:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:04:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:09:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:14:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:19:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:24:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:29:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:34:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:39:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2018-12-16/00:44:26
10001 light 111 {ColorTemperature=5000,Luminance=90,Switch=0,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/08:58:55
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=0,ModelId=090f77,Key=Switch}]} 2 2019-01-05/08:58:55
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=10,ModelId=090f77,Key=Luminance}]} 2 2019-01-05/22:09:27
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:34:15
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:34:20
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:34:20
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:34:25
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:34:28
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:34:30
10001 light 0 _____________________________________________________________________________________________ 1 2019-01-05/22:34:56
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:14
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:19
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:19
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:25
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:28
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:29
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:31
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:34
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/22:40:36
10001 light 111 {ColorTemperature=3400,Luminance=10,Switch=1,DeviceId=000B57FFFEDEEFBD,SofterVersion=20180427} 1 2019-01-05/23:25:36
10001 light 0 _____________________________________________________________________________________________ 1 2019-01-06/14:36:33
10001 light 0 _____________________________________________________________________________________________ 1 2019-01-06/14:36:44
10001 light 100 {Switch=0} 1 2019-01-09/15:26:53
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=0,ModelId=090f77,Key=Switch}]} 2 2019-01-09/15:26:53
10001 light 100 {Switch=1} 1 2019-01-09/15:34:19
10001 light 1 {Type=Attribute,ommand=Report,FrameNumber=00,Data=[{DeviceId=000B57FFFEDEEFBD,Value=1,ModelId=090f77,Key=Switch}]} 2 2019-01-09/15:34:19
